server.port=9090
spring.application.name=productapp

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://wkycname:bmVGTvsaL_NkjvMnDd4FFVPbKQeYzCK_@chunee.db.elephantsql.com/wkycname
#spring.datasource.username=	wkycname
#spring.datasource.password=bmVGTvsaL_NkjvMnDd4FFVPbKQeYzCK_



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.webexposure.include=*